<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        android:text="@string/shop_now"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        app:cardCornerRadius="@dimen/dimen_16dp"
        app:cardElevation="@dimen/dimen_8dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Search"
            android:paddingTop="12dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingBottom="12dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:textSize="12sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/card_id"
        android:layout_marginTop="-10dp"
        app:cardCornerRadius="@dimen/padding_8dp"
        app:cardElevation="8sp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/dating" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_banner" />


</RelativeLayout>